@import "bourbon"
@import "vars.sass"
@import "_var.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

//Custom Styles Here
.homesect
	padding-top: 70px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p
			margin-top: 60px
			a
				font-family: "RalewayBold", $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
		h3
			text-align: center
			margin-top: 50px

.section-bottom
	background-color: #E5E5E5
	padding: 50px 0
	text-align: center

.homesect::before
	content: ''
	height: 6px
	width: 100%
	top: -6px
	position: absolute
	background-image: url(img/bah_1.png)

.section_1
	.section-content
		background-image: url(img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2C3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(img/s1_triangle.svg)
		width: 100%
		z-index: 2
		background-position: top 
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px

.s1-bottom
	padding: 15px 0 65px
	background-color: #394B5F
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 34px


.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(18px)
	margin: 54px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: em(24px)
			line-height: em(13px)
			text-decoration: underline
			text-transform: none
	p
		font-size: em(16px)
		border-bottom: #DEE1E5 1px solid
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

.s2-items
	padding-bottom: 40px
	.s2-item
		text-align: center
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: "RalewayBold", $helvetica
			font-size: em(14px)
			line-height: em(22px)

	.img-wrap
		display: inline-block
		padding-bottom: 32px
		margin-bottom: 12px
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 75px
			max-height: 60px

.img-wrap
	img
		width: 100%
		max-width: 100%

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px

.s_dark
	background-color: #2C3949
	&:before
		background-image: url(img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5
	.section-bottom
		background-color: #394B5F
		margin-top: 60px

.section_3
	.section-head
		margin-bottom: 25px
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 60px
		.info-item
			margin-top: 84px
			height: 128px
			p
				color: #fff
				border-bottom: 0 

	.info-item-wrap
		&:nth-child(2) 
			.info-item
				margin-top: 0px
		&:nth-child(4), &:nth-child(6)
			.info-item
				margin-top: 50px
		&:nth-child(8)
			.info-item
				margin-top: 170px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -40px
		&:nth-child(8)
			.info-item
				margin-left: 20px

	.section-bottom
			margin-top: 25px

.s3-img-wrap
	width: 130px
	height: 130px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: 57px 0 0 115px
	img
		width: 70px
		margin-top: 29px

.s_gray
	background-color: #E5E5E5
	&::before
		background-image: url(img/bah_3.png)
	.section-bottom
		background-color: #D6D6D6

.section-pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card-on
		opacity: 1
	.card-off
		transform: rotateY(100deg)
		opacity: 0
	.card
		width: 260px
		transition: all 1s ease
		display: inline-block
		background-color: #2C3949
		margin: 0 12px
		color: #97a4b2
		font-size: em(15px)
		line-height: em(22px)
		padding: 54px 28px 48px
		vertical-align: top
		height: 370px
		h4
			margin-top: 30px
			color: #E5E5E5
			font-family: "RalewayBold", $helvetica
			font-size: em(18px)
		p
			margin-bottom: 0
			strong
				font-family: "RalewayBold", $helvetica
				color: $main-color
		.card-icon
			width: 120px
			display: inline-block
			height: 120px
			line-height: 120px
			background-color: $main-color
			border-radius: 10em
			img
				width: 75px


//ALWAYS END
@import "media"
